rabbitmq.queueName=carbaresist
rabbitmq.host=localhost

couchbase.hosts=localhost
couchbase.bucket=carbaresist
couchbase.username=carbaresist
couchbase.password=Password

carbaresist.substitutionMatrix=blosum65

spring.main.web-environment=false