# CarbaResist

./: README.md  pom.xml
CarbaResist-Data/: pom.xml
CarbaResist-Data/src/main/java/com/starkindustriesne/carbaresist/: CarbaResistDBConfig.java
CarbaResist-Data/src/main/java/com/starkindustriesne/carbaresist/model/: Job.java  JobResult.java  JobResultEntry.java  JobStatus.java  JobTask.java  SubstitutionMatrix.java
CarbaResist-Data/src/main/java/com/starkindustriesne/carbaresist/repositories/: JobRepository.java  JobResultRepository.java
CarbaResist-Process/: pom.xml
CarbaResist-Process/src/main/java/com/starkindustriesne/carbaresist/: CarbaResistProcessApplication.java
CarbaResist-Process/src/main/java/com/starkindustriesne/carbaresist/services/: JobProcessorService.java
CarbaResist-Process/src/main/resources/: application.properties
CarbaResist-Process/src/test/java/com/starkindustriesne/carbaresist/: CarbaResistProcessApplicationTests.java
CarbaResist-Web/: pom.xml
CarbaResist-Web/src/main/java/com/starkindustriesne/carbaresist/: CarbaResistApplication.java  CarbaResistMessagingConfig.java  ServletInitializer.java
CarbaResist-Web/src/main/java/com/starkindustriesne/carbaresist/controllers/: JobSubmissionController.java
CarbaResist-Web/src/main/java/com/starkindustriesne/carbaresist/dto/: JobDTO.java
CarbaResist-Web/src/main/java/com/starkindustriesne/carbaresist/services/: JobManagerService.java
CarbaResist-Web/src/main/resources/: application.properties
CarbaResist-Web/src/main/resources/static/: index.html
CarbaResist-Web/src/main/resources/static/ang_templates/: home.html  job.html
CarbaResist-Web/src/main/resources/static/css/: carbaresist.css
CarbaResist-Web/src/main/resources/static/directives/: job-list.html  job-submission-form.html
CarbaResist-Web/src/main/resources/static/js/app/: carbaresist.app.js  carbaresist.components.js  carbaresist.controllers.js  carbaresist.services.js
CarbaResist-Web/src/test/java/com/starkindustriesne/carbaresist/: CarbaResistApplicationTests.java
CarbaResist_Process_Native/CarbaResist_Process_Native/: main.cpp
CarbaResist_Process_Native/CarbaResist_Process_Native.xcodeproj/: project.pbxproj
CarbaResist_Process_Native/CarbaResist_Process_Native.xcodeproj/project.xcworkspace/: contents.xcworkspacedata
CarbaResist_Process_Native/CarbaResist_Process_Native.xcodeproj/project.xcworkspace/xcuserdata/mstark.xcuserdatad/: UserInterfaceState.xcuserstate
CarbaResist_Process_Native/CarbaResist_Process_Native.xcodeproj/xcuserdata/mstark.xcuserdatad/xcschemes/: xcschememanagement.plist
