<project>
    <modelVersion>4.0.0</modelVersion>
    
    <artifactId>CarbaResist</artifactId>
    <groupId>com.starkindustriesne.carbaresist</groupId>
    <version>0.0.1</version>

    <packaging>pom</packaging>
    <modules>
        <module>CarbaResist-Data</module>
        <module>CarbaResist-Process</module>
        <module>CarbaResist-Web</module>
    </modules>
</project>